# .env
POSTGRES_DB=deribit_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

MAIN_TIMEOUT=20
MAX_CONNECTIONS=300

CURRENCIES_URL = "https://test.deribit.com/api/v2/public/get_index?currency="
CURRENCIES = ["BTC", "ETH"]

DEBUG=True
SCHEDULER_INTERVAL=60